### ISSUE TITLE
Doesn't work for non-theme classes: [no-unregistered-classes]

### ISSUE THREAD

**Issue by azinhoxx** [schoero/eslint-plugin-better-tailwindcss#130]
Hello! I don't know if it's a correct way to mark classes, that define in `.css` tailwindcss-config, as **registered**, but right now this rule [no-unregistered-classes] works only for classes, that is defined in the @theme block.

For example,

```main.css
@import tailwindcss;

.primary-container {}

@layer base {
    .primary-container {}
}

@theme {
  .primary-container {}
}
```

```test.vue
<template>
  <section class="primary-container" />
</template>
```

Will work without warnings, because the class has been defined in the @theme block.

Config:

```esling.config.mjs
import antfu from '@antfu/eslint-config'
import eslintPluginBetterTailwindcss from 'eslint-plugin-better-tailwindcss'

export default antfu(
  {
    rules: {
      'style/brace-style': ['error', '1tbs'],
      'antfu/top-level-function': ['off'],
    },
  },
  {
    files: ['**/*.vue'],
    rules: {
      'import-x/first': ['off'],
      'vue/max-attributes-per-line': [
        'warn',
        {
          singleline: {
            max: 1,
          },
          multiline: {
            max: 1,
          },
        },
      ],
      'vue/brace-style': ['error', '1tbs'],
    },
  },
  {
    plugins: {
      'better-tailwindcss': eslintPluginBetterTailwindcss,
    },
    settings: {
      'better-tailwindcss': {
        entryPoint: './assets/css/main.css',
      },
    },
    rules: {
      ...eslintPluginBetterTailwindcss.configs['recommended-warn'].rules,
      'better-tailwindcss/multiline': [
        'warn',
        {
          group: 'emptyLine',
          lineBreakStyle: 'windows',
        },
      ],
    },
  },
)
```

**Comment by schoero** [comment]
Tailwind needs to be aware of the classes, otherwise they will be treated as unregistered, which is exactly what this rule is designed to detect.

You could add them as [utilities](https://tailwindcss.com/docs/adding-custom-styles#adding-custom-utilities) or in the [component layer](https://tailwindcss.com/docs/adding-custom-styles#adding-component-classes).

Have a look at the tailwindcss documentation: https://tailwindcss.com/docs/adding-custom-styles#using-custom-css

Utilities are part of the tailwind system so they are automatically detected and custom component classes can be auto detected by setting the [`detectComponentClasses`](https://github.com/schoero/eslint-plugin-better-tailwindcss/blob/main/docs/rules/no-unregistered-classes.md#detectcomponentclasses) option to `true`.

**Comment by azinhoxx** [comment]
Thanks!
