### ISSUE TITLE
Rules applied to a .ts composable

### ISSUE THREAD

**Issue by henriksjodahl-dizparc** [schoero/eslint-plugin-better-tailwindcss#125]
Im not really sure why my lint matches on this file

![Image](https://github.com/user-attachments/assets/ef479706-a86e-483f-839c-f989e8fd8fb7)

**Comment by schoero** [comment]
Did modify the default matchers? Can you post the relevant parts of your eslint config?

**Comment by henriksjodahl-dizparc** [comment]
I'm using Nuxtjs, here's my eslint config, i removed the rules not related to betterTailwind

```
// eslint.config.mjs
export default withNuxt(
  {
    plugins: {
      'better-tailwindcss': eslintPluginBetterTailwindcss,
    },
    rules: {
      ...eslintPluginBetterTailwindcss.configs['recommended-warn'].rules,
    },
    settings: {
      'better-tailwindcss': {
        // tailwindcss 4: the path to the entry file of the css based tailwind config (eg: `src/global.css`)
        entryPoint: 'app/assets/css/main.css',
      }
    }
  }
)
```

**Comment by schoero** [comment]
This was actually a bug, variable matchers should not cross arrow function boundaries.
It has been fixed in the latest version.
