### ISSUE TITLE
can you add printWidth to settings

### ISSUE THREAD

**Issue by LinboLen** [schoero/eslint-plugin-better-tailwindcss#250]
### Description

current need config as 
```
{
    plugins: {
      'better-tailwindcss': tailwindPlugin,
    },
    rules: {
      ...tailwindPlugin.configs['stylistic-error'].rules,
      ...tailwindPlugin.configs['correctness-warn'].rules,

      'better-tailwindcss/no-unregistered-classes': 'off',
      'better-tailwindcss/enforce-consistent-line-wrapping': [
        'error',
        {
          printWidth: 120,
        },
      ],
    },
    settings: {
      'better-tailwindcss': {
        entryPoint: resolve(import.meta.dirname, 'src/tailwindcss.css'),
      },
    },
  },
```

but i want to config as 

```
{
    plugins: {
      'better-tailwindcss': tailwindPlugin,
    },
    rules: {
      ...tailwindPlugin.configs['stylistic-error'].rules,
      ...tailwindPlugin.configs['correctness-warn'].rules,

      'better-tailwindcss/no-unregistered-classes': 'off',
    },
    settings: {
      'better-tailwindcss': {
        entryPoint: resolve(import.meta.dirname, 'src/tailwindcss.css'),
        printWidth: 120,
      },
    },
  },
```
