### ISSUE TITLE
How can I add multiple css files?

### ISSUE THREAD

**Issue by WINOFFRG** [schoero/eslint-plugin-better-tailwindcss#198]
I have a use case where in NextJS based on the route I load css files like

`(home)/*`  - app/global.css
`(docs)/*` - app/docs/docs.css

Now I dont want to import this CSS file in root plus there already seems an open issue with it https://github.com/schoero/eslint-plugin-better-tailwindcss/issues/171 how can we fix this? Can't we have multiple entrypoints? I saw this https://github.com/schoero/eslint-plugin-better-tailwindcss/issues/136 however in my case the `config.files` value is same in both the cases which cases over riding the configs

**Comment by schoero** [comment]
The entryPoint is the css file which contains the `@import "tailwindcss";`. If you have multiple css file with that import, you should solve it with the ESLint config as described here: https://github.com/schoero/eslint-plugin-better-tailwindcss/issues/136#issuecomment-2995084771.

The entryPoint creates a tailwind context for that instance of the plugin which holds all information about the available classes. Think about extending tailwind and adding an additional `@utility class` for the `(home)/*` directory. That class isn't available in the tailwind context of `(docs)/*` and using it would fail at runtime.

So the plugin need to separate those directories as well. This is already solved at the ESLint level with the `config.files` option. Reinventing that logic in the plugin isn't necessary.

You can just create a new config object just for `eslint-plugin-better-tailwindcss` and have different `config.files` for both your directories. All your other ESLint rules that aren't tailwind context aware can have `config.files` which include both your directories.

**Comment by WINOFFRG** [comment]
Sharing a code reference https://github.com/WINOFFRG/limeplay/blob/dev/apps/www/eslint.config.mjs#L28-L37 refer this case here I have added the config, now what happens when I do this

```
  {
    ...tailwindConfig,
    settings: {
      "better-tailwindcss": {
        entryPoint: "app/global.css",
        tailwindConfig: "tailwind.config.js",
        detectComponentClasses: true,
      },
    },
  },
  {
    ...tailwindConfig,
    settings: {
      "better-tailwindcss": {
        entryPoint: "app/docs/docs.css",
        tailwindConfig: "tailwind.config.js",
        detectComponentClasses: true,
      },
    },
  },
```

This over-writes the config on top, the 1st config object breaks and errors start coming for that CSS which was in `global.css` file. So for the workaround I have been importing the `docs.css` in `global.css` which also increases the bundle size in case where `docs.css` isn't required.

Now why I need this? - Because the `global.css` in needed in both https://limeplay.winoffrg.dev/ and https://limeplay.winoffrg.dev/docs/getting-started links whereas docs is only needed in the second link
